# TIW-Archetype

./: pom.xml
__rootArtifactId__-ear/: .gitignore  pom.xml
__rootArtifactId__-ejb/: pom.xml
__rootArtifactId__-model/: pom.xml
__rootArtifactId__-util/: pom.xml
__rootArtifactId__-web/: pom.xml
